[flake8]
ignore =
    # not pep8, black adds whitespace before ':'
    E203,
    # not pep8, black adds line break before binary operator
    W503,
    # FileNotFoundError
    E902,
max_line_length = 88
max_complexity=10

[metadata]
name = advent_of_code
version = 0.0.1

[options]
install_requires =
    click
    Jinja2
packages = find_namespace:
package_dir =
    = src
include_package_data = True

[options.packages.find]
where = src
exclude =
    test
    test.*

[options.entry_points]
console_scripts = hello_world=advent_of_code._cli.hello_world:hello
